# ServicesPUCMG

./: .gitignore  services.sln
.github/workflows/: master_msuser.yml
ms-user/: Program.cs  appsettings.json  ms-user.csproj
ms-user/Controllers/: AccountController.cs
ms-user/Data/: DataContext.cs  UserPersist.cs
ms-user/Enums/: Profile.cs
ms-user/Extensions/: AppExtensions.cs  ClaimsPrincipalExtensions.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
ms-user/Interfaces/: IAccountService.cs  ITokenService.cs  IUserPersist.cs
ms-user/Models/: Role.cs  User.cs  UserRole.cs
ms-user/Properties/: launchSettings.json
ms-user/Services/: AccountService.cs  EmailService.cs  TokenService.cs
ms-user/ViewModel/: ResultViewModel.cs
ms-user/ViewModel/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
msuser/: AppSettingsConfig.cs  Program.cs  appsettings.json  msuser.csproj
msuser/Controllers/: AccountController.cs  HealthController.cs
msuser/Data/: DataContext.cs
msuser/Enums/: Profile.cs
msuser/Extensions/: IdentityResultExtension.cs  ModelStateExtension.cs  ProgramExtension.cs
msuser/Migrations/: 20220915023048_initial.Designer.cs  20220915023048_initial.cs  20220916131654_initial.Designer.cs  20220916131654_initial.cs  DataContextModelSnapshot.cs
msuser/Models/: Role.cs  User.cs  UserRole.cs
msuser/Properties/: launchSettings.json
msuser/Services/: TokenService.cs
msuser/ViewModel/: ResultVM.cs
msuser/ViewModel/Accounts/: LoginVM.cs  UserVM.cs
